stages:
    - build

build:
    stage: build
    script:
        - git clone
        - shaik@insigniaconsultancy.com
        - wOutLogin
        - cd ics-ics-hind-machine
        - git branch
        - git checkout dev
        - npm run build        
