stages:
    - build

build:
    stage: build
    image: nginx:1.12-alpine
    script:
        - git clone
        - shaik@insigniaconsultancy.com
        - wOutLogin
        - cd ics-ics-hind-machine
        - git branch
        - git checkout dev
        - npm run build
artifacts:
    paths:
        - ./build        
