
STORIPRESS_AUTH_TOKEN="spt_8X3e87ri32Tm9SKr0WtkklF0tndX4RBypMAi0eFqaS"
NODE_ENV="server"
KEY_PATH="/etc/letsencrypt/live/api.insigniaconsultancy.com/privkey.pem"
CERT_PATH="/etc/letsencrypt/live/api.insigniaconsultancy.com/fullchain.pem"
PORT="3001"
STORIPRESS_BASE_URL="https://api.stori.press/client/POPEUHZBA/graphql"

